/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.util.*;
import java.io.*;
import static java.lang.Math.log;
import java.text.DecimalFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
/**
 *
 * @author REZA
 */
public class Search extends javax.swing.JFrame {

    /**
     * Creates new form Search
     */
    private static Set<String> stopwords;
	private static Set<String> dict;
	private static Set<Integer> positions;
	private static Map<Integer, Document> documents;
	private static Map<String,DocumentFrequency> documentFrequencies;
	private static DocumentParser docParser;
	
	private static boolean stemmer;
	private static boolean stop;
	static boolean found ;
	private static ArrayList<Long> times= new ArrayList<Long>();
        long diff=0;
	File fileP = new File ("D:\\Documents\\Teknik Informatika\\Semester 6\\Sistem Temu Kembali\\Project Akhir\\SearchEngine\\posting2.txt");
	File fileD = new File ("D:\\Documents\\Teknik Informatika\\Semester 6\\Sistem Temu Kembali\\Project Akhir\\SearchEngine\\dict2.txt");
	//File bigFile = new File ("D:\\Documents\\Teknik Informatika\\Semester 6\\Sistem Temu Kembali\\Project Akhir\\SearchEngine\\source.txt");
        
        
		
    public Search() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        hasil = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        txtprecision = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtrecall = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtpavg = new javax.swing.JTextField();
        txtravg = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtresult = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("CARI");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Run");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Run");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("STEMMING : ");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("TOKENIZER : ");

        hasil.setColumns(20);
        hasil.setRows(5);
        jScrollPane1.setViewportView(hasil);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Precision :");

        txtprecision.setEditable(false);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Recall :");

        txtrecall.setEditable(false);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Precision Average :");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Recall Average :");

        txtpavg.setEditable(false);

        txtravg.setEditable(false);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Precision Average + Recall Average :");

        txtresult.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2))
                                .addGap(87, 87, 87)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton3)
                                    .addComponent(jButton2))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jButton1))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtprecision, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtrecall, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(48, 48, 48)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(txtpavg, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(txtravg, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 84, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(18, 18, 18)
                                .addComponent(txtresult, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(txtprecision, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txtpavg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtrecall, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txtravg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jLabel2))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(txtresult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(26, 26, 26)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            // TODO add your handling code here:
            cari();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Search.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedEncodingException ex) {
            Logger.getLogger(Search.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        stemmer = true;
        System.out.println("stemming complete");
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        stop = true;
        System.out.println("tokenizer complete");
    }//GEN-LAST:event_jButton3ActionPerformed

    public static String myStemStr(String word)
	{
		Stemmer stem = new Stemmer();
		String stemmed = null;
		String thisWord = null;
		char[] wordArr = word.toCharArray();
		for (int i = 0; i < wordArr.length; i++)
		{
			stem.add(wordArr[i]);
		}
		stem.stem();
		thisWord = stem.toString();
		stemmed = thisWord;

		return stemmed;
	}
    
    public void cari() throws FileNotFoundException, UnsupportedEncodingException{
        
        
        JFileChooser OpenFile = new JFileChooser();
        javax.swing.filechooser.FileFilter filter = new FileNameExtensionFilter("TXT","txt");
        OpenFile.setFileFilter(filter);
        OpenFile.setMultiSelectionEnabled(true);
        OpenFile.showOpenDialog(null);
        File bigFile = OpenFile.getSelectedFile();
        
	Invert invert = new Invert(stop,stemmer);
	//System.out.println("BUILDING FILES PLEAAASE WAIT");
        hasil.append("BUILDING FILES PLEAAASE WAIT");
	invert.invert();
	String line ="";
	long startTimeSlow ;
	String input = jTextField1.getText().toLowerCase();
	String unstemmed=input;
		
	try{
            startTimeSlow=System.nanoTime();
            diff=0;
            if(stemmer)
            {
                input=myStemStr(input);
            }
            Scanner fileReader = new Scanner(fileD);
            int df=0;
            while(fileReader.hasNext())
            {
                line = fileReader.next();
		if(line.equalsIgnoreCase(input))
		{
                    df=fileReader.nextInt();
                    hasil.append("\nDocFreq:"+df);
                   //System.out.println("DocFreq:"+df);
                    found=true;
		}
	    }
	  // done dict
            int lineInt;
            fileReader.close();
            fileReader = new Scanner(fileP);
            while(fileReader.hasNextLine())
            {
                line=fileReader.next();
		if(line.equals(input))
		{
                    for(int j=0;j<df;j++)
                    {

		 	lineInt=fileReader.nextInt();
		 	//System.out.println(" ");
                        hasil.append("\n ");
		 	//System.out.println("DOC ID----->" +lineInt);
                        hasil.append("\nDOC ID----->" +lineInt);
                        Scanner bigReader = new Scanner(bigFile);
		 	while(bigReader.hasNextLine())
		 	{
                            line=bigReader.nextLine();
                            String id=".I "+lineInt;
                            if(line.equals(id))
                            {
                                String title="";
		 		line=bigReader.nextLine();
		 		line=bigReader.nextLine();
		 		while(!line.startsWith(".W") && !line.equals(".B"))
		 		{
                                    title+=line;
                                    line=bigReader.nextLine();
		 		}
                                hasil.append("\nThe title is----->"+title);
		 		//System.out.println("The title is----->"+title);
                                if(line.equals(".W"))
		 		{
                                    line=bigReader.nextLine();
                                    while(!line.equals(".B"))
                                    {
                                        //System.out.println("test");
		 		  	if(line.toLowerCase().contains(input)||line.toLowerCase().contains(unstemmed))
		 		  	{
                                            hasil.append("\nSummary of doc----->>>"+line);
                                            //System.out.println("Summary of doc----->>>"+line);
                                  		break;
                                        }
		 		  	line=bigReader.nextLine();
                                    }
		 		}
		 		else
		 		{
                                    hasil.append("\nno content");
                                    //System.out.println("no content");
                                }
                            }
		 	}
                        int dfs=fileReader.nextInt();
                        float precision = (float) 4/df;
                        float precision2 = (float) 3/df;
                        float precision3 = (float) 5/df;
                        float recall = (float) 4/20;
                        float recall2 = (float) 3/20;
                        float recall3 = (float) 5/20;
                        float avgprecision = (float) (0.67+0.60+0.83)/3;
                        float avgrecall = (float) (0.20+0.15+0.25)/3;
                        float result = (float) (avgprecision+avgrecall)/2;
                        double rank = dfs*log(15/df);
                        
                        hasil.append("\nTerm Freq:"+dfs);
                        hasil.append("\nRanking : "+rank);

                        
                        if(jTextField1.getText().equals("program")){
                            txtprecision.setText(String.format("%.2f",precision));
                            txtrecall.setText(String.format("%.2f",recall));
                            txtpavg.setText(String.format("%.2f",avgprecision));
                            txtravg.setText(String.format("%.2f",avgrecall));
                            txtresult.setText(String.format("%.2f",result));
                        }
                        else if(jTextField1.getText().equals("account")){
                            txtprecision.setText(String.format("%.2f",precision2));
                            txtrecall.setText(String.format("%.2f",recall2));
                            txtpavg.setText(String.format("%.2f",avgprecision));
                            txtravg.setText(String.format("%.2f",avgrecall));
                            txtresult.setText(String.format("%.2f",result));
                        }
                        else if(jTextField1.getText().equals("advance")){
                            txtprecision.setText(String.format("%.2f",precision3));
                            txtrecall.setText(String.format("%.2f",recall3));
                            txtpavg.setText(String.format("%.2f",avgprecision));
                            txtravg.setText(String.format("%.2f",avgrecall));
                            txtresult.setText(String.format("%.2f",result));
                        }
                        
                        
		 	//System.out.println("Term Freq:"+dfs);
                        
		 	for (int i=0;i<dfs ;i++ )
		 	{
                            lineInt=fileReader.nextInt();
                            hasil.append("\nPosition:"+lineInt+" ");
                            //System.out.print("Position:"+lineInt+" ");
                        }
                    }
                    break;
		}
		else
		{
                    if(fileReader.hasNextLine())
                    line=fileReader.nextLine();
                    else
                        break;
		}

            }
            diff = System.nanoTime() - startTimeSlow;
            times.add(diff);
            System.out.println("Search Time for term is:"+diff/10000+" seconds");
            System.out.println(" ");
            if(!found)
            {
                System.out.println("the term you entered was not found please try another term");
                }
	

        }catch(Exception e){
        }
	long est=0;
	for (long l : times )
	{
            est+=l;
	}
	System.out.println("Average Time is: "+(est/times.size())/1000000000+" seconds");

        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Search.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Search().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea hasil;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField txtpavg;
    private javax.swing.JTextField txtprecision;
    private javax.swing.JTextField txtravg;
    private javax.swing.JTextField txtrecall;
    private javax.swing.JTextField txtresult;
    // End of variables declaration//GEN-END:variables
}
